@import "../../antd.customize.less";

.radiocontainer {
    border-radius: 25px;
    border: 1px solid;
}

.firstradiocontainer {
    border-top-left-radius: 18px !important;
    border-bottom-left-radius: 18px !important;
}

.lastradiocontainer {
    border-top-right-radius: 18px !important;
    border-bottom-right-radius: 18px !important;
}

.ant-radio-button-wrapper-checked {
    background: rgba(143, 143, 143, 0.14) !important;
    border-color: rgba(143, 143, 143, 0.14) !important;
}

.maxcontainer {
    background: #121316;
    border-radius: 8px;
    color: white;
    padding: 1px 5px;
}