@import "../../antd.customize.less";

.input-style {
  border: none !important;
  margin-left: 10px !important;
  font-size: 20px !important;
  color: @default-font-color !important;
  font-weight: bold;
}

#card-body {
  background: none !important;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 11px !important;
  padding: 14px 16px;
}

.ant-select-selector {
  padding: 1px 5px !important;
}

.minuscircle {
  display: flex;
  width: 20px;
  justify-content: flex-end;
}

.minuscircle:hover {
  cursor: pointer;
}

.topic {
  color:white;
}
