
.prbuttonstyle {
    background: none !important;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 40px !important;
    width: 100% !important;
    padding: 15px 0px !important;
    cursor: pointer;
    border: 1px solid rgba(5, 250, 255, 0.6) !important;
    padding: 0px 20px !important;
    font-size: 12px !important;
}

.prbuttonstyle:hover {
    border: 1px solid #05FAFF !important;
    color: #05FAFF !important;
}

.prbuttonstyle:focus {
    border: 1px solid #05FAFF !important;
    color: #05FAFF !important;
}

.prloadingstyle {
    border: none !important;
    background: none !important;
    padding: 0px 20px !important;
    font-size: 12px !important;
}

.prdisablestyle {
    background: none !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 40px !important;
    width: 100% !important;
    padding: 15px 0px !important;
    cursor: pointer;
    border: 1px solid rgba(5, 250, 255, 0.6) !important;
    padding: 0px 20px !important;
    font-size: 12px !important;
}