
.buttonstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(122, 132, 255, 0.7) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 100% !important;
    height: 50px !important;
    padding: 15px 0px !important;
    border: none !important;
    cursor: pointer;
}

.buttonstyle:hover {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    color: white !important;
    border: none !important;
}

.buttonstyle:focus {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    color: white !important;
    border: none !important;
}

.loadingstyle {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 100% !important;
    height: 50px !important;
    padding: 15px 0px !important;
    cursor: pointer;

}

.disablestyle {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 100% !important;
    height: 50px !important;
    padding: 15px 0px !important;
    cursor: pointer;
}