
.iconbuttonstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(122, 132, 255, 0.7) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px !important;
    width: 100% !important;
    height: 32px !important;
    padding: 6px 0px !important;
    border: none !important;
    cursor: pointer;
}

.iconbuttonstyle:hover {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    color: white !important;
    border: none !important;
}

.iconbuttonstyle:focus {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    color: white !important;
    border: none !important;
}

.iconloadingstyle {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px !important;
    width: 100% !important;
    height: 32px !important;
    padding: 6px 0px !important;
    cursor: pointer;

}

.icondisablestyle {
    background: linear-gradient(282.61deg, #05FAFF -5.35%, #7A84FF 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px !important;
    width: 100% !important;
    height: 32px !important;
    padding: 6px 0px !important;
    cursor: pointer;
}