.bottom-container {
  background-color: #333842;
  position: absolute;
  width: 100%;
  margin-left: -24px;
  z-index: -1;
  margin-top: 9px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  padding: 13px 24px;
}

.vault-bottom-container {
  background-color: #1E242D;
  position: absolute;
  width: 100%;
  margin-top: -14px !important;
  z-index: -1;
  margin-top: 9px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  padding: 13px 24px;

}