
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + span {
  display: inline-block;
  position: relative;
  top: -3px;
  width: 20px;
  height: 20px;
  margin: -1px 0px 0 0;
  vertical-align: middle;
  border-radius: 20px;
  background: none left top no-repeat;
  border: 3px solid #05FAFF;
  cursor: pointer;
}
input[type="checkbox"]:checked + span {
  background: #05FAFF -19px top no-repeat;
}

input[type="checkbox"] + span {
  margin-right: 4px;
}

.ant-checkbox-checked {
  border: none !important
}

.ant-checkbox-checked .ant-checkbox-inner {
  border: none !important;
}

.ant-checkbox-checked::after {
  border: none !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after {
  border: 2px solid #252A32 !important;
  border-top: 0 !important;
  border-left: 0 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border: 1px solid #05FAFF !important;
}
