@import "../../antd.customize.less";
p {
    margin: 0px !important;
    margin-left: 10px !important;
}

.sdv-text-one {
    display: flex !important;
    align-items: center;
}

.token-select-wrapper {
  background-color: @content-background-color;
  color : white;
  border-radius: 10px;
  border: none !important;
  width: 100%;
}

.sdv-container {
  margin-top: 10px;
  border-radius: 5px;
  background-color: @popover-background;
  padding: 15px 10px;
  border: none;
  height: @sdv-height;
  font-weight: bold;
}

.sdv-font-size {
  font-size: @font-small-size;
}