@import "../../antd.customize.less";

.token-select-wrapper {
  background-color: @token-select-background-color;
  color : white;
  border-radius: 10px;
  border: none !important;
  min-width : 80px !important;
  max-width: 100px !important;
}

.token-select-wrapper .ant-select-selector {
  border: none !important;
  width: 400px !important;
}

.ant-select-selector {
  cursor: pointer !important;
}

.ant-select-selection-item {
  padding: 0px 4px !important;
}

.rc-virtual-list-holder-inner {
  background-color: @token-select-background-color !important;
}