@import "../../antd.customize.less";

.icon-container {
    background: #121316;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}