@import "../../antd.customize.less";

.ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
  color: rgba(5, 250, 255, 0.7);
}

.ant-dropdown {
  background-color: #3C3D4A !important;
  border-radius: 20px !important;
  box-shadow: none !important;
  padding: 8px 2px !important;
}
