@import "../../antd.customize.less";

.ant-dropdown-menu-item {
  font-size: 14px;
  .ant-dropdown-menu-title-content {
    font-size: inherit;
  }
  .ant-dropdown-menu-item-icon {
    font-size: inherit !important;
  }
}

.menu-item:hover {
  color:#05FAFF;
}
