@import "../../antd.customize.less";


.liquidatebutton {
    border-radius: 10px;
    margin-left: 20px;
    padding: 3px 35px;
    background-color: #0BA9B0;
    cursor: pointer;
    border: 0;
    color: #FFFFFF;
    font-size: 14
}

.liquidatebutton-disabled {
    border-radius: 10px;
    margin-left: 20px;
    padding: 3px 35px;
    background-color: #1D535F;
    cursor: not-allowed;
    border: 0;
    color: #666666;
    font-size: 14
}