@import "../../antd.customize.less";

.dropdown-class {
  background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(0, 221, 225, 0.7) 66.07%);
  color: white;
  border-radius: 10px;
  padding: 5px 15px;
}

.menu-item {
  font-size: 12px;
}

.menu-item:hover {
  color:#05FAFF;
}

.expanded-row {
  font-size: 12px;
  padding: 0px 18px;
  text-align: left;
}

.actionbutton {
  color: white !important;
  font-size: 12px !important;
  border-radius: 15px !important;
  border: 1px solid rgba(5, 250, 255, 0.7) !important;
  padding: 0px 20px !important;
}

.actionbutton:hover {
  background: rgba(5, 250, 255, 0.7) !important;
  border: 1px solid rgba(5, 250, 255, 0.7) !important;
}

.ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
  color: rgba(5, 250, 255, 0.7);
}


.ant-tabs-tab-btn {
  color: white !important;
}

.ant-tabs-tab-active {
  border-bottom: 2px solid white !important;
  z-index: 1;
}

.margintop {
  margin-top: 100px;
}

.bottom-container {
  background-color: #333842;
  position: absolute;
  width: 100%;
  margin-left: -24px;
  z-index: -1;
  margin-top: 9px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  padding: 13px 24px;
}


.ant-modal-body {
  background: rgba(34, 39, 47, 1) !important;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}