@import "../../antd.customize.less";

.add-new-token {
  border-radius: 5px;
  background-color: @popover-background;
  padding: 5px;
  border: none;
  height: 40px;
  font-weight: bold;
}

.collateral-token-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  align-items: baseline;
  .ant-row {
    min-width: auto !important;
    flex-grow: 1;
  }
}