@import "../../antd.customize.less";

.btn-container {
    justify-content: space-between;
}

.plusbtn {
    background-color: @popover-background !important;
    border-color: @popover-background !important;
}

.card-shadow {
    box-shadow: 0px 0px 10px 0px grey;
    border-radius: 10px !important;
    cursor: pointer;
}