
@import "../../antd.customize.less";
@import "src/responsive.less";

.footer-container {
    min-width: @min-width;
    width: @normal-width;
    display: flex;
    padding: 0 @min-padding;
    flex-direction: row;
    align-content: stretch;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}