
.smbuttonstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(0, 221, 225, 0.7) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    padding: 0 25px !important;
//    width: 100% !important;
    cursor: pointer !important;
    border: none !important;
}

.smbuttonstyle:hover {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(122, 132, 255, 0.7) 66.07%) !important;
    color: white !important;
    border: none !important;
}

.smbuttonstyle:focus {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(122, 132, 255, 0.7) 66.07%) !important;
    color: white !important;
    border: none !important;
}

.smloadingstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.3) -5.35%, rgba(0, 221, 225, 0.7) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    padding: 0 25px !important;
//    width: 100% !important;
    cursor: pointer;

}

.smdisablestyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.3) -5.35%, rgba(0, 221, 225, 0.3) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    padding: 0 25px !important;
//    width: 100% !important;
    cursor: pointer;
}