
.secondarybuttonstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(0, 221, 225, 0.7) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 110px !important;
    cursor: pointer !important;
    border: none !important;
}

.secondarybuttonstyle:hover {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(122, 132, 255, 0.7) 66.07%) !important;
    color: white !important;
    border: none !important;
}

.secondarybuttonstyle:focus {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.7) -5.35%, rgba(0, 221, 225, 0.7) 66.07%);
    color: white !important;
    border: none !important;
}

.secondaryloadingstyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.3) -5.35%, rgba(0, 221, 225, 0.7) 66.07%);
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 110px !important;
    cursor: pointer !important;

}

.secondarydisablestyle {
    background: linear-gradient(282.61deg, rgba(5, 250, 255, 0.3) -5.35%, rgba(0, 221, 225, 0.3) 66.07%) !important;
    backdrop-filter: blur(45px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px !important;
    width: 110px !important;
    cursor: pointer;
}