@min-width: 1024px;
@menu-center-min-width: 350px;
@normal-width: 70%;
@min-padding: 30px;

.ant-table-content {
    min-width: 970px;
    width: 100%;
}

.ant-btn-primary {
    background-color: #333 !important;
    border-color: #333 !important;
}