@import "../../antd.customize.less";

.ant-slider-rail {
    background-color: @slider-background-color !important;
}

.ant-slider-track {
    background-color: white !important;
}

.ant-slider-dot {
    background: none !important;
    border:0;
    border-left-width: 0px  !important;
    border-right-width: 0px  !important;
    border-bottom-width: 0px  !important;
    border-top-width: 0px  !important;
    border-image: none  !important;

}

.ant-slider-dot-active {
    background: none !important;
    border-left-width: 0px  !important;
    border-right-width: 0px  !important;
    border-bottom-width: 0px  !important;
    border-top-width: 0px  !important;
}

.ant-slider-handle {
    background-color: @slider-handle-color !important;
    border-color: @slider-handle-color !important;
}

.space {
    margin-top: 0px;
    margin-bottom: 0px;
}