@import "../../antd.customize.less";
@import "../../responsive.less";


.liquidatebutton {
    border-radius: 10px;
    margin-left: 20px;
    padding: 3px 35px;
    background-color: #0BA9B0;
    cursor: pointer;
    border: 0;
    color: #FFFFFF;
    font-size: 14
}

.liquidatebutton-disabled {
    border-radius: 10px;
    margin-left: 20px;
    padding: 3px 35px;
    background-color: #1D535F;
    cursor: not-allowed;
    border: 0;
    color: #666666;
    font-size: 14
}

.nodata {
    border: 1px solid #8F8F8F;
    border-radius: 20px;
    height: 353px;
    width: 100%;
    background-color: #252837;
    margin-top: 50px;
    text-align: left;
}

.showimage {
    align-items: center;
    display: flex;
    height: 287px;
    justify-content: center;
}

.ant-pagination-options-size-changer {
    display: none !important;
}

.ant-pagination {
    position: absolute !important;
    width: 100%;
    margin-top: -40px !important;
}

.ant-table-footer {
    background: none !important;
}
